<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <a href="/logout" id="logout">Logout</a>

            <h1 id="login-header">Login</h1>

            <div id="login-error-msg-holder">
                <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="login-form" action="/api/login" method="post">
                <input type="text" name="login" id="username-field" class="login-form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                <input type="submit" value="Login" id="login-form-submit">
                <input type="submit" value="Signup" id="signup-form-submit">
            </form>

            <div id="token-expiry"></div>

            <div>
                <button type="button" id="userPrivateDataBtn">Show user private data</button>
                <div id="privateData"></div>
            </div>
        </main>
    </body>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #logout, #token-expiry, #userPrivateDataBtn, #privateData{
            opacity: 0;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit, #signup-form-submit, #userPrivateDataBtn {
            width: 100%;
            padding: 7px;
            margin-bottom: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>

    <script>
        const SECONDS_TO_REFRESH = -10;
        let token = sessionStorage.getItem('token');
        
        if (token) {
            const { refresh_token, id_token } = JSON.parse(token);

            axios.get('/', {
                headers: {
                    Authorization: id_token
                }
            }).then((response) => {
                const { username, expiryTime } = response.data;
                let counter = expiryTime;

                if (username) {
                    const mainHolder = document.getElementById("main-holder");
                    const loginHeader = document.getElementById("login-header");
                    const tokenExpiry = document.getElementById("token-expiry");
                    const userPrivateDataBtn = document.getElementById("userPrivateDataBtn");

                    loginForm.remove();
                    loginErrorMsg.remove();
                    loginHeader.remove();

                    mainHolder.append(`Hello ${username}.`);
                    logoutLink.style.opacity = 1;
                    tokenExpiry.style.opacity = 1;
                    userPrivateDataBtn.style.opacity = 1;
                    
                    const timerInterval = setInterval(function () {
                        if (counter >= 0) {
                            tokenExpiry.textContent = `Your token will expire in ${counter} seconds`
                        } else {
                            tokenExpiry.textContent = 'Your token has expired';
                        }
                        counter--;

                        if (counter < SECONDS_TO_REFRESH) {
                            clearInterval(timerInterval);
                            axios({
                                method: 'post',
                                url: '/api/refreshToken',
                                data: {
                                    refresh_token: refresh_token,
                                }
                            }).then((response) => {
                                const { refreshedToken } = response.data;
                                sessionStorage.setItem('token', JSON.stringify({ 
                                    ...refreshedToken,
                                    refresh_token: refresh_token,
                                }));
                                location.reload();
                            }).catch((response) => {
                                loginErrorMsg.style.opacity = 1;
                            });
                        }
                    }, 1000);      
                }
            })
        }


        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
        const signupButton = document.getElementById("signup-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");
        const logoutLink =  document.getElementById("logout");
        const userPrivateDataBtn = document.getElementById("userPrivateDataBtn");
        const privateData = document.getElementById("privateData");

        logoutLink.addEventListener("click", (e) => {
            e.preventDefault();
            sessionStorage.removeItem('token');
            location.reload();
        });

        loginButton.addEventListener("click", (e) => {
            e.preventDefault();
            const login = loginForm.login.value;
            const password = loginForm.password.value;

            axios({
                method: 'post',
                url: '/api/login',
                data: {
                    login,
                    password
                }
            }).then((response) => {
                const { token } = response.data;
                sessionStorage.setItem('token', JSON.stringify(token));
                location.reload();
            }).catch((response) => {
                loginErrorMsg.style.opacity = 1;
            });
        })

        signupButton.addEventListener("click", (e) => {
            e.preventDefault();

            const login = loginForm.login.value;
            const password = loginForm.password.value;

            axios({
                method: 'post',
                url: '/api/signup',
                data: {
                    login,
                    password
                }
            }).then((response) => {
                const { email } = response.data;
                alert(`User with ${email} was created`);
            }).catch(e => {
                alert(e.message);
                loginErrorMsg.style.opacity = 1;
            });
        });

        let isPrivateDataVisible = false;

        userPrivateDataBtn.addEventListener('click', (e) => {
            e.preventDefault();
            if (isPrivateDataVisible) {
                privateData.style.opacity = 0;
                userPrivateDataBtn.textContent = 'Show user private data';
            } else {
                userPrivateDataBtn.textContent = 'Hide user private data';
                let token = sessionStorage.getItem('token');

                if (token) {
                    const { access_token } = JSON.parse(token);
                
                    axios.get('/private-user-data', {
                        headers: {
                            Authorization: `Bearer ${access_token}`
                        }
                    }).then((response) => {
                        const { privateText } = response.data;

                        privateData.textContent = `Private Data: ${privateText}.`
                        privateData.style.opacity = 1;
                    })
                }
            }

            isPrivateDataVisible = !isPrivateDataVisible;
        });
    </script>
</html>